
header {
   height: 300px;
  /*padding: 20px 0 65px 0;*/
  background: #6D91FF 50% 0 url(huntington.jpg) no-repeat; /* old IE fallback */
  background-attachment: scroll;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,.5)), url("http://localhost/FG_Template/images/river.jpg");
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-size:cover;
  text-align: center;
  overflow: hidden;

}

body{
  text-align: center;
  width:auto;
  padding: 20px;
  background-color: #black;
 /*background: #fff;*/
 font-family: 'Libre Baskerville',sans-serif;
 font-size: 70%;
 background-image: url("https://scontent-ort2-1.cdninstagram.com/t51.2885-15/e35/15046984_213499152409278_8097457935145238528_n.jpg");
 background-position: 0 0;
 background-repeat:repeat;
 background-size: auto, auto, auto, cover;
}
footer
{
 margin-top:5%;
 padding-top:10%;
	background-color: #F0F;
	clear: both;
	width: 100%;
	height: 5%;
}
label {
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}



button
{
    font-family: Calibri;
}
/* TABLE ATTRIBUTES */
table
{
    border-collapse: collapse;
    width: 90%;
}
th { background-color: #c00; }
tr:nth-child(even) { background-color: white; }
tr:nth-child(odd) { background-color: #e6e6e6; }
td { padding: 5px; }

.tablebutton
{
    background-color: #e7e7e7; /* Green */
    border: 1px solid;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

a {
  color: #0d8ba1;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  text-decoration: none;
}
  a:visited {
    color: #1a5952;
  }
  a:hover, a:focus {
    color: #0599c2;
    text-decoration: underline;
  }

p {
  text-align: center;
}
/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
   background-color: #eee;
   color: #444;
   cursor: pointer;
   padding: 5px;
   width: 100%;
   text-align: left;
   border: none;
   outline: none;
   transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
   background-color: #dde;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
  padding: 0 18px;
   background-color: white;
  display:none;
}

.tablebutton:hover { background-color:#bfbfbf; }


.textfield
{
    width: 100%;
}


.sitelinklist { float: left; }

.loginlinklist { float: right; }

.searchbox
{
    margin: 10px 5px 10px 5px;
}
.sitelinks
{
  color: #0d8ba1;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  text-decoration: none;
    font-family: Calibri;
    color: #fff;
    display:block;
    text-align:center;
    text-decoration: none;
    padding:15px;
}
li .sitelinks:hover > ul {
  background-color: #c00;
  color: #0599c2;
text-decoration: underline;
display:block; }
.sitelinks:link    { color: #fff; }
.sitelinks:visited { color: #fff; }
.sitelinks:active  { color: #0066ff }


/* STUFF */


#mainContent
{
  width: 700px ;
    margin-left: auto ;
    margin-right: auto ;
	width: 70%;
    padding:20px 1% 10% 1%;
   /*border-color:#E8C421;*/
    background-color: #46E8B6;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.9;
    text-align: center;
    font-size: 1em;
    font-family: 'serif','Times new Roman', Georgia;
    font-size: 90%;
}

#chapternav
{
	float: left;
	width: 14%;
	padding: 0 1% 2.5% 1%;
  background: #edf4f0;
  border: 1px solid black;
    /*border-bottom: 1px solid black;
    border-left: 1px solid black;*/

}
#EditBtn
{
    clear: both;
    padding-top: 50px;
    float:left;
}

#DeleteBtn
{
    float:left;
    padding-bottom:100px;
}
#search
{
    margin: 4px 5px 4px 5px;
}
#newRecord{
  padding-top: 5%;
  margin-left: auto;
  margin-right: auto;
  width:500px;

}
#updatesection{
  padding-top: 5%;
  margin-left: auto;
  margin-right: auto;
  /*width:500px;*/

}
